<form id="Nav_SearchForm"
	  action="Search/SearchForm/"
	  method="get"
	  enctype="application/x-www-form-urlencoded"
	  class="navbar-form navbar-right"
	  role="search">
	<div class="form-group">
		<label class="sr-only" for="SearchForm_SearchForm_Search">Search</label>
		<input type="text" name="Search" placeholder="Search" class="form-control" id="SearchForm_SearchForm_Search">
	</div>
	<button type="submit" name="action_results" class="btn btn-default" id="Nav_SearchForm_action_results">
		<i class="fa fa-search"></i> Search
	</button>
</form>